[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Agent.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Maze" parent="." instance=ExtResource( 1 )]
timer = NodePath("../Timer")

[node name="Agent" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 16 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="Timer" to="Maze" method="_on_Timer_timeout"]
